[defaults]
inventory = ./inventory.aws_ec2.yml
host_key_checking = False
# CHANGE THIS LINE to a simple, guaranteed path without a leading dot in the final dir name
remote_tmp = /tmp/ansible_remote_tmp
# Keep local_tmp as is, or simplify it too
local_tmp = /tmp/ansible-local 
forks = 1
interpreter_python=auto_silent
deprecation_warnings=False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
# While you use SSM, these settings influence the low-level PTY behavior which causes the garbled output
ssh_args = -T

