[defaults]
inventory = ./assets/inventory.aws_ec2.yml
host_key_checking = False
gather_facts: False 
forks = 5
interpreter_python=auto_silent
deprecation_warnings=False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
